# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2csinglepagecheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
b2csinglepagecheckoutaddon.application-context=b2csinglepagecheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.b2csinglepagecheckoutaddon=classpath:/b2csinglepagecheckoutaddon/web/spring/b2csinglepagecheckoutaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.b2csinglepagecheckoutaddon=classpath:/b2csinglepagecheckoutaddon/web/spring/b2csinglepagecheckoutaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


b2csinglepagecheckoutaddon.javascript.paths.desktop=/desktop/common/js/b2csinglepagecheckoutaddon.js
b2csinglepagecheckoutaddon.javascript.paths.mobile=/desktop/common/js/b2csinglepagecheckoutaddon.js
b2csinglepagecheckoutaddon.css.paths.desktop=/desktop/common/css/b2csinglepagecheckoutaddon.css
b2csinglepagecheckoutaddon.css.paths.mobile=/mobile/common/css/b2csinglepagecheckoutaddon.css
